# PokemonAPI

./: README.md
PokemonApi/: PokemonApi.sln
PokemonApi/PokemonApi.Common/: CacheKeys.cs  PolicyNames.cs  RoleNames.cs
PokemonApi/PokemonApi.Data/: PokemonApi.Data.csproj  PokemonDbContext.cs
PokemonApi/PokemonApi.Data.Models/: BaseEntity.cs  LocationEntity.cs  PokemonEntity.cs  PokemonType.cs  TypeEntity.cs
PokemonApi/PokemonApi.Services/: AuthorizationService.cs  LocationService.cs  PdfService.cs  PlayService.cs  PokemonApi.Services.csproj  TypeService.cs  (+2 more)
PokemonApi/PokemonApi.Web/: PokemonApi.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PokemonApi/PokemonApi.Web/Controllers/: AuthorizationController.cs  LocationController.cs  PlayController.cs  PokemonController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
PokemonApi/PokemonApi.Web/Controllers/Abstract/: ApiBaseController.cs
PokemonApi/PokemonApi.Web/Extensions/: ApplicationUserExtension.cs
PokemonApi/PokemonApi.Web/Mapper/: MapperProfile.cs
PokemonApi/PokemonApi.Web/Models/Location/: LocationInputModel.cs  LocationViewInputModel.cs  LocationViewModel.cs
PokemonApi/PokemonApi.Web/Models/Play/: BattleModel.cs  UserInfoModel.cs
PokemonApi/PokemonApi.Web/Models/Pokemon/: PokemonInputModel.cs  PokemonViewModel.cs
PokemonApi/PokemonApi.Web/Models/Type/: TypeInputModel.cs  TypeViewInputModel.cs  TypeViewModel.cs
PokemonApi/PokemonApi.Web/Models/User/: LoginUserModel.cs  RegisterUserModel.cs  UserInputModel.cs  UserViewModel.cs
PokemonApi/PokemonApi.Web/Pdf/: UserInfoPdf.cs
PokemonApi/PokemonApi.Web/Properties/: launchSettings.json
(+24 files in other folders)
